# RatesApi

./: README.md  RatesApi.sln
RatesApi/: Program.cs  RatesApi.csproj  StartUp.cs  appsettings.json
RatesApi.Tests/: ConvertServiceTests.cs  CurrencyRatesServiceTests.cs  RatesApi.Tests.csproj
RatesApi.Tests/TestSourse/: BaseClientTestSourse.cs  ConvertTestSourse.cs  CurrencyRatesServiceTestSourse.cs
RatesApi/Core/: InitializeHelper.cs  LogerConfig.cs  RegistrServices.cs  RequestHelper.cs  RequiredCurrencies.cs  Settings.cs
RatesApi/Core/Models/: CurrencyRatesExchangeModel.cs  RequiredCurrencies.cs
RatesApi/Properties/: Resources.Designer.cs  launchSettings.json
RatesApi/Services/: BaseClient.cs  ConverterService.cs  CurrencyRatesService.cs  RabbitApiService.cs  RegistrServices.cs  SendRabbitApiService.cs
RatesApi/Services/Interface/: IBaseClient.cs  IConverterService.cs  ICurrencyRatesService.cs  IInitializeHelper.cs  IRabbitApiService.cs  IRequestHelper.cs  IRequiredCurrencies.cs
